<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hobbies</title>
    </head>
    <body>
        <h1>My Hobbies</h1>
        <ul type="square">
            <li>
                <p>Basketball</p>
                <a href="https://youtu.be/f8wI4VayviA?si=wTXyRu7nwxbLYtR_">
                    <img src="../Assets/Images/basketball.jpeg" height="150" alt="image of Stephen Curry"/>
                </a>
            </li>
            <li>
                <p>Drawing</p>
                <a href="https://www.instagram.com/sukxtchi/">
                    <img src="../Assets/Images/drawing.jpeg" height="150" alt="image of Stephen Curry"/>
                </a>
            </li>
            <li>
                <p>Music</p>
                <a href="https://open.spotify.com/track/6YBcbXDYIITuyCEN2YwGRy?si=638501f6189946b6">
                    <img src="../Assets/Images/music.jpeg" height="150" alt="image of Stephen Curry"/>
                </a>
            </li>
        </ul>
    </body>
</html>